<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Silly story generator</title>

        <style>
            body {
                font-family: helvetica, sans-serif;
                width: 350px;
            }
            .maindiv{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }

            label {
                font-weight: bold;
            }

            div {
                padding-bottom: 20px;
            }

            input[type="text"] {
                padding: 5px;
                width: 150px;
            }

            p {
                background: #ffc125;
                color: #5e2612;
                padding: 10px;
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <div class="maindiv">
            <div>
                <h1>Silly story generator</h1>
                <label for="customname">Enter a Random name:</label>
                <input id="customname" type="text" placeholder="" />
            </div>
            <div>
                <label for="us">US English </label><input id="us" type="radio" name="ukus" value="us" checked />
                <label for="uk">UK English </label><input id="uk" type="radio" name="ukus" value="uk" />
            </div>
            <div>
                <button class="randomize btn btn-primary">Generate random story</button>
            </div>
            <p class="story"></p>
        </div>

        <script src="./main.js">
            
        </script>
    </body>
</html>